<html>
<head>
	<title>PineApple Store</title>
	<link rel="icon" type="image/x-icon" href="images/PineApple_trans1.png">
	<link rel="stylesheet" href="PineApple_Light.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
	<center>
		<a href="index_Light.html" id=Head><h1><img src="images/PineApple_trans1.png" width="2.5%">Pineapple Store</h1></a>
	</center>
	<nav>
      <ul>
        <li><a href="index_Light.html">Store</a></li>  
					<li><a href="index_Light.html#mobiles">Mobiles</a></li>  
					<li><a href="index_Light.html#laptops">Laptops</a></li>  
					<li><a href="index_Light.html#accessories">Accessories</a></li>   
					<li><a href="index_Light.html#Service">Service</a></li>
		<li><a href="index.html">Dark</a></li>
		
  </nav>
  <section class="welcome">
    <h1 style="color : white;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Shop for your favorite products.</h1>
  </section>
  <div class="slideshow-container">

	<div class="mySlides fade" >
	  <div class="numbertext">1 / 3</div>
	  <img src="images/Mobiles.png" style="width: 100%;height: 600px;">
	</div>
	
	<div class="mySlides fade">
	  <div class="numbertext">2 / 3</div>
	  <img src="images/Laptops.png" style="width: 100%;height: 600px;">
	</div>
	
	<div class="mySlides fade">
	  <div class="numbertext">3 / 3</div>
	  <img src="images/Accessories.png" style="width: 100%;height: 600px;">
	</div>
	
	<a class="prev" onclick="plusSlides(-1)">❮</a>
	<a class="next" onclick="plusSlides(1)">❯</a>
	
	</div>
	<br>
	
	<div style="text-align:center">
	  <span class="dot" onclick="currentSlide(1)"></span> 
	  <span class="dot" onclick="currentSlide(2)"></span> 
	  <span class="dot" onclick="currentSlide(3)"></span> 
	</div>
	
	<script>
	let slideIndex = 1;
	showSlides(slideIndex);
	
	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}
	
	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}
	
	function showSlides(n) {
	  let i;
	  let slides = document.getElementsByClassName("mySlides");
	  let dots = document.getElementsByClassName("dot");
	  if (n > slides.length) {slideIndex = 1}    
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";  
	  }
	  for (i = 0; i < dots.length; i++) {
		dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	}
	</script>
  <main>
		<section id="mobiles" >
			<center><h2 style="font-size : 30;" id=Head>Mobiles</h2></center>
			<ul>
				<li>
					<h3 class="product_name">Apple iPhone 13 Pro Max</h3>
					<a href="iphone_Light.html" target="_blank"><img src="images/iphone.png" width="40%" alt="Apple iPhone 13 Pro Max" class="product"></a>
					<p>Price: &#8377;89,990</p>
				</li>
				<li>
					<h3 class="product_name">Samsung Galaxy S23 Ultra </h3>
					<a href="Samsung_Light.html" target="_blank"><img src="images/Samsung.webp" width="65%" alt="Samsung Galaxy S21 Ultra 5G" class="product"></a>
					<p>Price: &#8377;1,24,999</p>
				</li>
				<li>
					<h3 class="product_name">Google Pixel 6 Pro</h3>
					<a href="Pixel_Light.html" target="_blank"><img src="images/pixel.png" width="60%" alt="Google Pixel 7 Pro" class="product"></a>
					<p>Price: &#8377;83,999</p>
				</li>
			</ul>
		</section>
		<hr style="border : 1px solid grey">
		<section id="laptops">
			<h2 id=Head style="font-size : 30;">Laptops</h2>
			<ul>
				<li>
					<h3 class="product_name">Apple MacBook Pro 16-inch</h3>
					<a href="Mac_Light.html" target="_blank"><img src="images/Mac.png" alt="Apple MacBook Pro 16-inch" class="product"></a>
					<p>Price: &#8377;2,49,900</p>
				</li>
				<li>
					<h3 class="product_name">Dell XPS 13</h3>
					<a href="Dell_Light.html" target="_blank"><img src="images/dell.png" width="95%" alt="Dell XPS 13" class="product"></a>
					<p>Price: &#8377;1,44,990</p>
				</li>
				<li>
					<h3 class="product_name">HP Spectre x360 14</h3>
					<a href="hp_Light.html" target="_blank"><img src="images/hp.png" width="80%" alt="HP Spectre x360 14" class="product"></a>
					<p>Price: &#8377;1,19,999</p>
				</li>
			</ul>
		</section>
		<hr style="border : 1 solid grey">
		<section id="accessories">
			<h2 id="Head" style="font-size : 30;">Accessories</h2>
			<ul>
				<li>
					<h3 class="product_name">Apple AirPods Pro</h3>
					<a href="Pods_Light.html" target="_blank"><img src="images/Pods.png" width="40%"alt="Apple AirPods Pro" class="product"></a>
					<p>Price: &#8377;24,990</p>
				</li>
				<li>
					<h3 class="product_name">Samsung Galaxy Watch 4 Classic</h3>
					<a href="Watch_Light.html" target="_blank"><img src="images/Samsung_watch.png" width="40%" alt="Samsung Galaxy Watch 4 Classic" class="product"></a>
					<p>Price: ₹31,999</p>
				</li>
				<li>
					<h3 class="product_name">Magic Keyboard</h3>
					<a href="keyboard_Light.html" target="_blank"><img src="images/Magic_keyboard.png" width="45%" alt="Anker PowerCore 10000mAh Portable Charger" class="product"></a>
					<p>Price: ₹9,500</p>
				</li>
			</ul>
		</section>
	</main>
	<div class="footer-contact" id="Service">
        <p>Contact Us : visit <a href="#">PineApple Store, </a>Call 9059150280</p>
      </div>
      <div class="footer-copyright">
        <p>Copyright © 2023 PineApple Inc. All rights reserved.</p>
        
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <div class="vr"></div>
          <li><a href="#">Terms of Use</a></li>
          <div class="vr"></div>
          <li><a href="#">Sales and Refunds</a></li>
          <div class="vr"></div>
          <li><a href="#">Legal</a></li>
          <div class="vr"></div>
          <li><a href="#">Sitemap</a></li>
        </ul>
      </div>
      
    </div>
</body>
</html>